<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:background="@drawable/setbar_bg"
            android:text=""
            android:textSize="30dp"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnAC"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:backgroundTint="#E4E3E3"
            android:text="ac"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnSin"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:backgroundTint="#E4E3E3"
            android:text="sin"
            android:textColor="@color/black" />
        <Button
            android:id="@+id/btnCos"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:backgroundTint="#E4E3E3"
            android:text="cos"
            android:textColor="@color/black" />
        <Button
            android:id="@+id/btnTan"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:backgroundTint="#E4E3E3"
            android:text="tan"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/black"
            android:text="1" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="#FFFFFF"
            android:text="2"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/black"
            android:text="3" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="#FF9800"
            android:text="+"
            android:textColor="@color/black" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/black"
            android:text="4" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/black"
            android:text="5" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/black"
            android:text="6" />

        <Button
            android:id="@+id/btnSub"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="#FF9800"
            android:text="-"
            android:textColor="@color/black" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/black"
            android:text="7" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/black"
            android:text="8" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/black"
            android:text="9" />

        <Button
            android:id="@+id/btnMul"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="#FF9800"
            android:text="*"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn0"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/black"
            android:text="0"/>

        <Button
            android:id="@+id/btnd"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/black"
            android:text="."/>

        <Button
            android:id="@+id/equal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="#E4E3E3"
            android:textColor="@color/black"
            android:text="="/>

        <Button
            android:id="@+id/btnDiv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="#FF9800"
            android:text="/"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>